{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1423.786429380207,
			"y": 340.1412867289893,
			"lastActivityTimestamp": 1734918466366,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 640,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:no0ENYH2ZHnS5yUlov8Ix"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -942.6343272274399,
			"y": 105.17082148651103,
			"z": 0.7440474610798521,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1113.0829041175953,
			"y": 111.5253522072108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:no0ENYH2ZHnS5yUlov8Ix",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 320.1145935058594,
				"text": "                  1\n              1       1\n          1       2       1   \n      1       3       3       1\n  1       4       6       4       1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.768889311123922
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 978.8881913585126,
			"y": 453.2400387256449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:qSabxMIugHQDsoJMZDOGT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 411.2307904996375,
				"text": "                  1\n              1       1\n          1       1       1   \n      1       1       1       1\n  1       1       1       1       1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3791466672675992
			},
			"parentId": "page:page",
			"index": "a21fc",
			"typeName": "shape"
		},
		{
			"x": 1283.1144131861943,
			"y": 129.13324193015035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p_b5At9Afsa6I_3SXc08P",
			"type": "geo",
			"props": {
				"w": 63.61602717810956,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "2, 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41rV",
			"typeName": "shape"
		},
		{
			"x": 1416.618455202136,
			"y": 130.02922844850104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3aRHKG4a24p0_O9Ozp5E",
			"type": "geo",
			"props": {
				"w": 72.57601540851806,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "2, 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53OO",
			"typeName": "shape"
		},
		{
			"x": 1229.354401772477,
			"y": 187.37324745907148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H4OND8dR_eSIUthNvnl_H",
			"type": "geo",
			"props": {
				"w": 63.61602717810979,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "3, 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a699N",
			"typeName": "shape"
		},
		{
			"x": 1359.2744156837489,
			"y": 191.85324157427561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F2Kbjlk17IAY1uwnr1-nd",
			"type": "geo",
			"props": {
				"w": 68.99206933511505,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "3, 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76qD",
			"typeName": "shape"
		},
		{
			"x": 1479.3120762693895,
			"y": 194.69260122773656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ku9nKdwiumVDx-L2uPUua",
			"type": "geo",
			"props": {
				"w": 77.08240860841073,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "3, 3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83dO",
			"typeName": "shape"
		},
		{
			"x": 1170.2183482017547,
			"y": 250.98929514499798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LkWECxYnFrNZjN_UQ84Ww",
			"type": "geo",
			"props": {
				"w": 88.70405984826652,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "4, 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93Xd",
			"typeName": "shape"
		},
		{
			"x": 1294.2888215156495,
			"y": 249.0590588317315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bgsU7CF2j6MXN8UuIET1F",
			"type": "geo",
			"props": {
				"w": 94.55360044564345,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "4, 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7aK",
			"typeName": "shape"
		},
		{
			"x": 1418.4104282388375,
			"y": 246.50928052197702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fjaDxfNtYEwxzcWvGg5bh",
			"type": "geo",
			"props": {
				"w": 72.57601540851783,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "4, 3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6uq",
			"typeName": "shape"
		},
		{
			"x": 1112.874390714635,
			"y": 389.86929728667775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WtshLZy8CjJA3RytukKCW",
			"type": "geo",
			"props": {
				"w": 83.32801769126127,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "5, 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9sK",
			"typeName": "shape"
		},
		{
			"x": 1232.042402343163,
			"y": 388.0773242499763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QhFyreP802icHvC217K68",
			"type": "geo",
			"props": {
				"w": 85.11999072796289,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "5, 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6k8",
			"typeName": "shape"
		},
		{
			"x": 1350.3144684689744,
			"y": 380.0133225379188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yxE9ls0Ub9FGVGfNVgSxG",
			"type": "geo",
			"props": {
				"w": 91.39201940331873,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "5, 3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF7E8",
			"typeName": "shape"
		},
		{
			"x": 1481.1304688985965,
			"y": 382.70128209297087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qRSaNU0v2yVrA7AGAaM5s",
			"type": "geo",
			"props": {
				"w": 91.39201940331873,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "5, 4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5Kl",
			"typeName": "shape"
		},
		{
			"x": 1604.7784951501453,
			"y": 380.013281522285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EsixOKFjNwP8Le8IID6WU",
			"type": "geo",
			"props": {
				"w": 106.62407732471684,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "5, 5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9QV",
			"typeName": "shape"
		},
		{
			"x": 1336.8744656155448,
			"y": 64.62120772587309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pk9e-0mgEdF51_7wH3xyp",
			"type": "geo",
			"props": {
				"w": 111.99999643482124,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "1, 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7cI",
			"typeName": "shape"
		},
		{
			"x": 1537.5784808829992,
			"y": 249.19724007702916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V5UbK7ziQXApWy5nOZ5Oi",
			"type": "geo",
			"props": {
				"w": 102.14402168606239,
				"h": 56.29166793823242,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "4, 4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7Yi",
			"typeName": "shape"
		}
	]
}