{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 293.5408575756137,
			"y": 427.1550601642857,
			"lastActivityTimestamp": 1733555982756,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:size": "l",
				"tldraw:dash": "solid",
				"tldraw:color": "black",
				"tldraw:font": "sans",
				"tldraw:arrowheadEnd": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1280,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1493.1258904712613,
			"y": 356.8449398357143,
			"z": 0.25,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 381.3333740234375,
			"y": -256.00000000000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8-iU_oNSZS30iT4MZsQw",
			"type": "geo",
			"props": {
				"w": 330.6666259765625,
				"h": 140,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "sans",
				"text": "Start",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 545.1847249810783,
			"y": -119.08119756444239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VZnT9SieF6yh87Nav3mNP",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21YJ": {
						"id": "a21YJ",
						"index": "a21YJ",
						"x": 2.432134635683724,
						"y": 130.11522292973382
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25la",
			"typeName": "shape"
		},
		{
			"x": 322.65125266580037,
			"y": 14.682115987926238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CixDy39WF-4GnLu9I6d8Z",
			"type": "geo",
			"props": {
				"w": 454.7953161769541,
				"h": 114.30684878679813,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "Initailization",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33Ud",
			"typeName": "shape"
		},
		{
			"x": 546.4007922989201,
			"y": 126.55691363720868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27vzVUekhJwEjsZ8xTQBv",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BP1": {
						"id": "a2BP1",
						"index": "a2BP1",
						"x": 0,
						"y": 128.89918344461472
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42VX",
			"typeName": "shape"
		},
		{
			"x": 353.05198929927553,
			"y": 256.67210873422005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_804LA9JR3NRpAhUT4Pm",
			"type": "geo",
			"props": {
				"w": 387.91361765168574,
				"h": 223.74959529856497,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "Condition",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59vB",
			"typeName": "shape"
		},
		{
			"x": 545.1847249810784,
			"y": 477.3816192363485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:teNgR4s8gyHXGC88uTHIB",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21tm": {
						"id": "a21tm",
						"index": "a21tm",
						"x": 2.4321346356834965,
						"y": 138.62747149284525
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a652Y",
			"typeName": "shape"
		},
		{
			"x": 362.78019384933816,
			"y": 616.0090907291938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bZJWe0FvHcrz6S-P2oXy6",
			"type": "geo",
			"props": {
				"w": 406.15412643030504,
				"h": 89.98619824802836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71Ik",
			"typeName": "shape"
		},
		{
			"x": 548.2248376102378,
			"y": 701.7391925283886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a_bPGVxbsoqPTs0lg2Jj9",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23XA": {
						"id": "a23XA",
						"index": "a23XA",
						"x": 0,
						"y": 134.97938087021043
					},
					"a1Z3K": {
						"id": "a1Z3K",
						"index": "a1Z3K",
						"x": 1.2159559869512577,
						"y": 73.56983219525569
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81K2",
			"typeName": "shape"
		},
		{
			"x": 355.44389997490964,
			"y": 838.9345850509955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rq5N98OcZhgwdw_-rIb5p",
			"type": "geo",
			"props": {
				"w": 423.1785122256372,
				"h": 88.7702422610771,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "Increment/Decrement",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98Q4",
			"typeName": "shape"
		},
		{
			"x": 415.67750787754323,
			"y": 1066.5482269591462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tPlG65_4SpR-aL8yHYtX1",
			"type": "geo",
			"props": {
				"w": 273.60679669761043,
				"h": 104.57861640401279,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "sans",
				"text": "End",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAMu",
			"typeName": "shape"
		},
		{
			"x": 345.1478300605306,
			"y": 364.2908099346687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elcxRwmq6f2HIwoUWysck",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26CH": {
						"id": "a26CH",
						"index": "a26CH",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6ss",
			"typeName": "shape"
		},
		{
			"x": 352.44401130580025,
			"y": 367.07477044954965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T9PKj4Exk9WgGlEgF6WXQ",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25Gi": {
						"id": "a25Gi",
						"index": "a25Gi",
						"x": -260.23050152491294,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1sv",
			"typeName": "shape"
		},
		{
			"x": 89.56541915825255,
			"y": 361.8587587971531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_mi6Wpcci9ZPnfZQlJaxE",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27E1": {
						"id": "a27E1",
						"index": "a27E1",
						"x": 4.8641022750312,
						"y": 526.5410613118084
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4Cb",
			"typeName": "shape"
		},
		{
			"x": 93.42952143328375,
			"y": 883.5357178339302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gp9m1vknsO-tplr-h3sHg",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AAG": {
						"id": "a2AAG",
						"index": "a2AAG",
						"x": 259.0144898725165,
						"y": 0.00005566544530211104
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9f9",
			"typeName": "shape"
		},
		{
			"x": 737.9255499872478,
			"y": 366.8587587971531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vXt-qO2D7dU-XmUqB4V1E",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2608": {
						"id": "a2608",
						"index": "a2608",
						"x": 345.3525418324649,
						"y": -2.432078970238308
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2Sc",
			"typeName": "shape"
		},
		{
			"x": 1079.6300011970775,
			"y": 361.85874488079185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZNi0UFB1ujcY_Inwv-PDo",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2As4": {
						"id": "a2As4",
						"index": "a2As4",
						"x": 7.296181245269963,
						"y": 749.0746032088928
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG46D",
			"typeName": "shape"
		},
		{
			"x": 689.2843045751534,
			"y": 1115.7975060301612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5CnX6LTuqL0A5H6HSz6SQ",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "l",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CCN": {
						"id": "a2CCN",
						"index": "a2CCN",
						"x": 393.99378724455926,
						"y": -8.51224856311137
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAp8",
			"typeName": "shape"
		},
		{
			"x": 811.4953404334196,
			"y": 313.2175412177824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bY3kle5DORLKqb_cfAGJw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 87.90625,
				"text": "False",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8Et",
			"typeName": "shape"
		},
		{
			"x": 456.41448272000184,
			"y": 515.0785927805385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50KcjLVzoZotALwH1XtWU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 74.84375,
				"text": "True",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBGt",
			"typeName": "shape"
		},
		{
			"x": 450.94245811694054,
			"y": 645.1938157102726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1mMZr42PPzvPPKzqn5OyA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 199.5416717529297,
				"text": "   Statement",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8R8",
			"typeName": "shape"
		}
	]
}