{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 424.66668701171875,
			"y": 276,
			"lastActivityTimestamp": 1754551503055,
			"meta": {}
		},
		{
			"x": 334,
			"y": 198.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8lojmFRJkx5HaPFvOVt-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20Qq": {
						"id": "a20Qq",
						"index": "a20Qq",
						"x": 238,
						"y": 2.6666717529296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BAi",
			"typeName": "shape"
		},
		{
			"x": 114.00000381469727,
			"y": 256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:4o56RV4wsEmUK1nixGSZM",
			"type": "geo",
			"props": {
				"w": 51.33333206176758,
				"h": 15.333343505859375,
				"geo": "arrow-right",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ8v1",
			"typeName": "shape"
		},
		{
			"x": 334,
			"y": 296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IRBT3bUjzN4ZFYmdWgU-e",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25gL": {
						"id": "a25gL",
						"index": "a25gL",
						"x": 239.3333740234375,
						"y": -0.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78Ia",
			"typeName": "shape"
		},
		{
			"x": 184.6666717529297,
			"y": 246.66665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:vUPvR1xjThkJUeCpDtq8X",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 40.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Row"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK5aP",
			"typeName": "shape"
		},
		{
			"x": 419.45112321995015,
			"y": 263.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:XudVmjTSI15WjS0mt_Ttc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -4.63,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -5.41,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -7.73,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -8.49,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -10.05,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -10.81,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -10.81,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -12.37,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -13.91,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -13.91,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -13.91,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": -10.05,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": -8.49,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -7.73,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -5.41,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -4.63,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 0.78,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 9.27,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 11.59,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 12.37,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 14.69,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 16.23,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 17.77,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 20,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5J8",
			"typeName": "shape"
		},
		{
			"x": 484.66668701171875,
			"y": 132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:3EhbTg4E9Pep4najHwl6l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 25.33,
								"y": 14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA95K",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 330,
			"y": 245.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d0UEFEth4YBIkdZh8W67c",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2CHB": {
						"id": "a2CHB",
						"index": "a2CHB",
						"x": 243.3333740234375,
						"y": 4.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62sZ",
			"typeName": "shape"
		},
		{
			"x": 284,
			"y": 259.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:ujlP2Avd7uJX76mKDk0YQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8j9",
			"typeName": "shape"
		},
		{
			"x": 457.3333435058594,
			"y": 149.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xdYB2mzM22ZTTx_BfdDkM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26EL": {
						"id": "a26EL",
						"index": "a26EL",
						"x": 2.666656494140625,
						"y": 192.00001525878906
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35hH",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:XudVmjTSI15WjS0mt_Ttc"
			],
			"hoveredShapeId": "shape:XudVmjTSI15WjS0mt_Ttc",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 510.66668701171875,
			"y": 158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-SLz5UfOZ4utyYB2oMUy-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25GA": {
						"id": "a25GA",
						"index": "a25GA",
						"x": 2,
						"y": 188.66668701171875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45s0",
			"typeName": "shape"
		},
		{
			"x": 551.3333740234375,
			"y": 128.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:KSXZXPSOCWD-5T1IxWY2r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 21.33,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 20.67,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 17.33,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 24.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 23.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAxz",
			"typeName": "shape"
		},
		{
			"x": 284,
			"y": 169.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:KtlhuO-yLRA64aXQq_uoA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -2.67,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -2.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCAf",
			"typeName": "shape"
		},
		{
			"x": 334.66668701171875,
			"y": 158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZgqmhWssvuCt73pYxJypC",
			"type": "geo",
			"props": {
				"w": 240.66668701171875,
				"h": 186.00003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 438.66668701171875,
			"y": 44,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:GqHFXQm9LTGlwC5K5zB5B",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 26.70833396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "col"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI6Cx",
			"typeName": "shape"
		},
		{
			"x": 394,
			"y": 155.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NsqhOJBZe7moPlfP5hzNa",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23rj": {
						"id": "a23rj",
						"index": "a23rj",
						"x": -0.666656494140625,
						"y": 195.33334350585938
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BCf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.5,
			"stylesForNextShape": {
				"tldraw:geo": "arrow-right",
				"tldraw:size": "s",
				"tldraw:color": "light-red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 287.3333435058594,
			"y": 206.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:bMGKNdBTgXZvvoDfNYpZG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1wi",
			"typeName": "shape"
		},
		{
			"x": 443.3333435058594,
			"y": 67.33332824707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:pl59fAfP5Nu0e9jPL0CMU",
			"type": "geo",
			"props": {
				"w": 22,
				"h": 34.66667175292969,
				"geo": "arrow-down",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHC3m",
			"typeName": "shape"
		},
		{
			"x": 412.66668701171875,
			"y": 125.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:ZgwTRoHKnuKnzdA8vjnRb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10.67,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 18.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96wT",
			"typeName": "shape"
		},
		{
			"x": 350,
			"y": 126.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:5Xe7F_s8TeSS3Fb90PDll",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": -1.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82w3",
			"typeName": "shape"
		},
		{
			"x": 286,
			"y": 312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:bRei--8QtLc3ysf1YKJZ4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 10.67,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 23.33,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 26.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 18.67,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 19.33,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 22.67,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 28.67,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": 31.33,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 29.33,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 35.33,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 39.33,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 36.67,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": -15.33,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 31.33,
								"z": 0.5
							},
							{
								"x": -17.33,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -19.33,
								"y": 29.33,
								"z": 0.5
							},
							{
								"x": -19.33,
								"y": 28.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4LU",
			"typeName": "shape"
		}
	]
}